On 2005, Mill Brook Fire Protection was founded as a family owned and operated fire sprinkler company by Joe Daly and Nick Daly. Mill Brook Fire Protection provides the best in fire protection services. We are setting the pace for new fire protection system technology, and our team is consistently learning and growing to maintain that reputation.

Our in-house, full-service design and fabrication capabilities allow us to create custom fire systems for any type of facility. Our team of dedicated inspectors, engineers and installers cater to everyone from high rises in the city to your residential home in the suburbs.